**Принцип работы:**
1. Мобильное приложение (Flutter) отправляет запрос в Spring Backend
2. Spring немедленно делает HTTP запрос в 1С
3. 1С обрабатывает запрос и возвращает данные
4. Spring сохраняет данные в БД (если нужно)
5. Spring отвечает мобильному приложению

**Важно:**
- Все запросы **синхронные**
- Таймаут: **60 секунд** на каждый запрос
- Формат данных: **JSON**
- Кодировка: **UTF-8**

---

## Технические требования

### HTTP сервис 1С
- Протокол: HTTP/HTTPS
- Метод публикации: HTTP-сервис (hs)
- Рекомендуемый базовый путь: `/hs/mobile/`

### Формат данных
- Content-Type: `application/json; charset=utf-8`
- Все даты в формате: `yyyy-MM-dd'T'HH:mm:ss` (ISO 8601)
  - Пример: `2025-10-06T14:30:00`

### Обработка ошибок
Используются стандартные HTTP коды:
- `200` - Успешно
- `400` - Неверные данные в запросе
- `401` - Неверные учетные данные
- `404` - Ресурс не найден
- `500` - Внутренняя ошибка сервера

---

## Список endpoint'ов

| № | Метод | Путь | Описание |
|---|-------|------|----------|
| 1 | POST | `/auth/verify` | Проверка учетных данных инспектора |
| 2 | GET | `/inspector/{username}/transformer-points` | Получить список ТП инспектора |
| 3 | GET | `/transformer-point/{tpCode}/abonents` | Получить список абонентов ТП |
| 4 | GET | `/abonent/{accountNumber}` | Получить данные одного абонента |
| 5 | POST | `/meter-reading` | Сохранить показание счетчика |

---

## Детальное описание API

### 1. Проверка учетных данных инспектора

**Назначение:** Проверить существование инспектора и правильность пароля при авторизации в мобильном приложении.

**Endpoint:** `POST /auth/verify`

#### Запрос от Spring:
```json
{
  "username": "ivanov",
  "password": "password123"
}
```

**Описание полей запроса:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `username` | string | Да | Логин инспектора |
| `password` | string | Да | Пароль в открытом виде (не хэш) |

#### Ответ от 1С (успех):
**HTTP Status:** `200 OK`

```json
{
  "externalId": "550e8400-e29b-41d4-a716-446655440000",
  "username": "ivanov",
  "password": "password123",
  "fullName": "Иванов Иван Иванович",
  "phone": "+996700123456",
  "regionCode": "oshres",
  "active": true
}
```

**Описание полей ответа:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `externalId` | string | Да | Уникальный идентификатор инспектора в 1С (UUID или код) |
| `username` | string | Да | Логин инспектора (тот же что в запросе) |
| `password` | string | Да | Пароль инспектора в открытом виде |
| `fullName` | string | Да | Полное ФИО инспектора |
| `phone` | string | Да | Номер телефона. Если нет - `null` |
| `regionCode` | string | Да | Код региона (oshres, karasy, aravan, и т.д.) |
| `active` | boolean | Да | Активен ли инспектор (true/false) |

#### Ответ от 1С (ошибка - неверный пароль):
**HTTP Status:** `401 Unauthorized`

```json
{
  "error": "Invalid credentials"
}
```

#### Ответ от 1С (ошибка - инспектор не найден):
**HTTP Status:** `404 Not Found`

```json
{
  "error": "Inspector not found"
}
```

---

### 2. Получить список ТП инспектора

**Назначение:** Получить все трансформаторные подстанции (ТП), закрепленные за инспектором.

**Endpoint:** `GET /inspector/{username}/transformer-points`

#### Параметры пути:
- `{username}` - логин инспектора (например: `ivanov`)

#### Пример запроса:
```
GET /inspector/ivanov/transformer-points
```

#### Ответ от 1С (успех):
**HTTP Status:** `200 OK`

```json
[
  {
    "code": "TP001",
    "name": "Трансформаторная подстанция №1107",
    "number": "1107",
    "fider": "Фидер Ленина, ул. Ленина 25",
    "active": true
  },
  {
    "code": "TP002",
    "name": "Трансформаторная подстанция №1108",
    "number": "1108",
    "fider": "Фидер Центральный, ул. Пушкина 10",
    "active": true
  }
]
```

**Описание полей ответа:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `code` | string | Да | Уникальный код ТП в системе 1С |
| `name` | string | Да | Полное название ТП |
| `number` | string | Да | Номер ТП (например: "1107") |
| `fider` | string | Да | Адрес или фидер ТП. Если нет - `null` |
| `active` | boolean | Да | Активна ли ТП (true/false) |

**Примечание:** Если у инспектора нет ТП, вернуть пустой массив `[]`

#### Ответ от 1С (ошибка - инспектор не найден):
**HTTP Status:** `404 Not Found`

```json
{
  "error": "Inspector not found"
}
```

---

### 3. Получить список абонентов ТП

**Назначение:** Получить всех абонентов конкретной трансформаторной подстанции.

**Endpoint:** `GET /transformer-point/{tpCode}/abonents`

#### Параметры пути:
- `{tpCode}` - код ТП (например: `TP001`)

#### Пример запроса:
```
GET /transformer-point/TP001/abonents
```

#### Ответ от 1С (успех):
**HTTP Status:** `200 OK`

```json
[
  {
    "accountNumber": "1234567890",
    "fullName": "Петров Петр Петрович",
    "address": "ул. Ленина, д. 10, кв. 5",
    "phone": "+996700111222",
    "balance": 1250.50,
    "lastPaymentAmount": 500.00,
    "lastPaymentDate": "2025-09-15T10:30:00",
    "canTakeReading": true,
    "lastReading": 15234,
    "lastReadingDate": "2025-09-01T14:20:00",
    "currentMonthConsumption": 120,
    "currentMonthCharge": 240.00,
    "meterType": "Однофазный",
    "meterSerialNumber": "ABC123456",
    "sealNumber": "12345",
    "tariffName": "Бытовой тариф",
    "transformerPointCode": "TP001",
    "transformerPointName": "ТП №1107"
  },
  {
    "accountNumber": "0987654321",
    "fullName": "Сидоров Сидор Сидорович",
    "address": "ул. Пушкина, д. 20",
    "phone": null,
    "balance": -300.00,
    "lastPaymentAmount": 1000.00,
    "lastPaymentDate": "2025-10-01T11:00:00",
    "canTakeReading": true,
    "lastReading": 0,
    "lastReadingDate": null,
    "currentMonthConsumption": 0,
    "currentMonthCharge": 0.0,
    "meterType": "Однофазный",
    "meterSerialNumber": "XYZ789012",
    "sealNumber": null,
    "tariffName": "Бытовой тариф",
    "transformerPointCode": "TP001",
    "transformerPointName": "ТП №1107"
  }
]
```

**Описание полей ответа:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `accountNumber` | string | Да | Лицевой счет абонента (уникальный) |
| `fullName` | string | Да | Полное ФИО абонента |
| `address` | string | Да | Адрес проживания |
| `phone` | string | Да | Номер телефона. Если нет - `null` |
| `balance` | number | Да | Баланс абонента в сомах. Положительное = долг, отрицательное = переплата |
| `lastPaymentAmount` | number | Да | Сумма последнего платежа в сомах. Если не было - `0.0` |
| `lastPaymentDate` | string | Да | Дата последнего платежа. Если не было - `null` |
| `canTakeReading` | boolean | Да | Можно ли снимать показания (true/false) |
| `lastReading` | integer | Да | Последнее показание счетчика. Если не было - `0` |
| `lastReadingDate` | string | Да | Дата последнего показания. Если не было - `null` |
| `currentMonthConsumption` | integer | Да | Потребление за текущий месяц в кВт⋅ч. Если нет - `0` |
| `currentMonthCharge` | number | Да | Начисление за текущий месяц в сомах. Если нет - `0.0` |
| `meterType` | string | Да | Тип счетчика (Однофазный, Трёхфазный). Если нет - `null` |
| `meterSerialNumber` | string | Да | Серийный номер счетчика |
| `sealNumber` | string | Да | Номер пломбы. Если нет - `null` |
| `tariffName` | string | Да | Название тарифа. Если нет - `null` |
| `transformerPointCode` | string | Да | Код ТП (тот же что в запросе) |
| `transformerPointName` | string | Да | Название ТП |

**Примечание:** 
- Если у ТП нет абонентов, вернуть пустой массив `[]`
- Максимум ~2000 абонентов на одну ТП

#### Ответ от 1С (ошибка - ТП не найдена):
**HTTP Status:** `404 Not Found`

```json
{
  "error": "Transformer point not found"
}
```

---

### 4. Получить данные одного абонента

**Назначение:** Получить актуальные данные конкретного абонента по лицевому счету.

**Endpoint:** `GET /abonent/{accountNumber}`

#### Параметры пути:
- `{accountNumber}` - лицевой счет абонента (например: `1234567890`)

#### Пример запроса:
```
GET /abonent/1234567890
```

#### Ответ от 1С (успех):
**HTTP Status:** `200 OK`

```json
{
  "accountNumber": "1234567890",
  "fullName": "Петров Петр Петрович",
  "address": "ул. Ленина, д. 10, кв. 5",
  "phone": "+996700111222",
  "balance": 1250.50,
  "lastPaymentAmount": 500.00,
  "lastPaymentDate": "2025-09-15T10:30:00",
  "canTakeReading": true,
  "lastReading": 15234,
  "lastReadingDate": "2025-09-01T14:20:00",
  "currentMonthConsumption": 120,
  "currentMonthCharge": 240.00,
  "meterType": "Однофазный",
  "meterSerialNumber": "ABC123456",
  "sealNumber": "12345",
  "tariffName": "Бытовой тариф",
  "transformerPointCode": "TP001",
  "transformerPointName": "ТП №1107"
}
```

**Описание полей:** см. предыдущий раздел (список абонентов ТП)

#### Ответ от 1С (ошибка - абонент не найден):
**HTTP Status:** `404 Not Found`

```json
{
  "error": "Abonent not found"
}
```

---

### 5. Сохранить показание счетчика

**Назначение:** Принять и сохранить показание счетчика, снятое контроллером.

**Endpoint:** `POST /meter-reading`

#### Запрос от Spring:
```json
{
  "accountNumber": "1234567890",
  "meterSerialNumber": "ABC123456",
  "currentReading": 15354
}
```

**Описание полей запроса:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `accountNumber` | string | Да | Лицевой счет абонента |
| `meterSerialNumber` | string | Да | Серийный номер счетчика (для проверки) |
| `currentReading` | integer | Да | Текущее показание счетчика |

#### Ответ от 1С (успех):
**HTTP Status:** `200 OK`

**Важно:** 1С должен вернуть ПОЛНЫЕ обновленные данные абонента (как в GET /abonent/{accountNumber}), включая пересчитанные поля:

```json
{
  "accountNumber": "1234567890",
  "fullName": "Петров Петр Петрович",
  "address": "ул. Ленина, д. 10, кв. 5",
  "phone": "+996700111222",
  "balance": 1490.50,
  "lastPaymentAmount": 500.00,
  "lastPaymentDate": "2025-09-15T10:30:00",
  "canTakeReading": false,
  "lastReading": 15354,
  "lastReadingDate": "2025-10-06T14:30:00",
  "currentMonthConsumption": 240,
  "currentMonthCharge": 480.00,
  "meterType": "Однофазный",
  "meterSerialNumber": "ABC123456",
  "sealNumber": "12345",
  "tariffName": "Бытовой тариф",
  "transformerPointCode": "TP001",
  "transformerPointName": "ТП №1107"
}
```

**Обратите внимание на изменения:**
- `lastReading` - обновилось на новое значение
- `lastReadingDate` - обновилась на текущую дату
- `currentMonthConsumption` - пересчиталось (новое - старое)
- `currentMonthCharge` - пересчиталось (потребление × тариф)
- `balance` - обновился с учетом нового начисления
- `canTakeReading` - может измениться на `false` (если показание за текущий месяц уже есть)

#### Ответ от 1С (ошибка - абонент не найден):
**HTTP Status:** `404 Not Found`

```json
{
  "error": "Abonent not found"
}
```

#### Ответ от 1С (ошибка - неверное показание):
**HTTP Status:** `400 Bad Request`

Примеры ошибок:
```json
{
  "error": "Current reading is less than previous reading"
}
```

```json
{
  "error": "Meter serial number does not match"
}
```

```json
{
  "error": "Reading value is invalid"
}
```

---

## Коды ошибок

### Таблица HTTP статус кодов

| Код | Описание | Когда использовать |
|-----|----------|-------------------|
| 200 | OK | Успешная обработка запроса |
| 400 | Bad Request | Неверные данные в запросе (некорректное показание, несовпадение серийника и т.д.) |
| 401 | Unauthorized | Неверные учетные данные при авторизации |
| 404 | Not Found | Ресурс не найден (инспектор, ТП, абонент) |
| 500 | Internal Server Error | Внутренняя ошибка 1С (ошибка БД, падение модуля и т.д.) |

### Формат ошибок

Все ошибки (кроме 200) должны возвращать JSON с полем `error`:

```json
{
  "error": "Описание ошибки на русском языке"
}
```

Примеры:
- `"Inspector not found"` - инспектор не найден
- `"Invalid credentials"` - неверные учетные данные
- `"Transformer point not found"` - ТП не найдена
- `"Abonent not found"` - абонент не найден
- `"Current reading is less than previous reading"` - показание меньше предыдущего
- `"Meter serial number does not match"` - серийник счетчика не совпадает
- `"Internal server error"` - внутренняя ошибка

---

## Примеры запросов и ответов

### Сценарий 1: Авторизация инспектора

**Запрос:**
```http
POST /auth/verify HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "username": "ivanov",
  "password": "password123"
}
```

**Ответ (успех):**
```http
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "externalId": "INS-001",
  "username": "ivanov",
  "password": "password123",
  "fullName": "Иванов Иван Иванович",
  "phone": "+996700123456",
  "regionCode": "oshres",
  "active": true
}
```

**Ответ (неверный пароль):**
```http
HTTP/1.1 401 Unauthorized
Content-Type: application/json; charset=utf-8

{
  "error": "Invalid credentials"
}
```

---

### Сценарий 2: Получение списка ТП

**Запрос:**
```http
GET /inspector/ivanov/transformer-points HTTP/1.1
```

**Ответ:**
```http
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
  {
    "code": "TP001",
    "name": "Трансформаторная подстанция №1107",
    "number": "1107",
    "fider": "Фидер Ленина, ул. Ленина 25",
    "active": true
  },
  {
    "code": "TP002",
    "name": "Трансформаторная подстанция №1108",
    "number": "1108",
    "fider": "Фидер Центральный",
    "active": true
  }
]
```

---

### Сценарий 3: Получение абонентов ТП

**Запрос:**
```http
GET /transformer-point/TP001/abonents HTTP/1.1
```

**Ответ (фрагмент):**
```http
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
  {
    "accountNumber": "1234567890",
    "fullName": "Петров Петр Петрович",
    "address": "ул. Ленина, д. 10, кв. 5",
    "phone": "+996700111222",
    "balance": 1250.50,
    "lastPaymentAmount": 500.00,
    "lastPaymentDate": "2025-09-15T10:30:00",
    "canTakeReading": true,
    "lastReading": 15234,
    "lastReadingDate": "2025-09-01T14:20:00",
    "currentMonthConsumption": 120,
    "currentMonthCharge": 240.00,
    "meterType": "Однофазный",
    "meterSerialNumber": "ABC123456",
    "sealNumber": "12345",
    "tariffName": "Бытовой тариф",
    "transformerPointCode": "TP001",
    "transformerPointName": "ТП №1107"
  }
]
```

---

### Сценарий 4: Отправка показания

**Запрос:**
```http
POST /meter-reading HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "accountNumber": "1234567890",
  "meterSerialNumber": "ABC123456",
  "currentReading": 15354
}
```

**Ответ (успех):**
```http
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

{
  "accountNumber": "1234567890",
  "fullName": "Петров Петр Петрович",
  "address": "ул. Ленина, д. 10, кв. 5",
  "phone": "+996700111222",
  "balance": 1490.50,
  "lastPaymentAmount": 500.00,
  "lastPaymentDate": "2025-09-15T10:30:00",
  "canTakeReading": false,
  "lastReading": 15354,
  "lastReadingDate": "2025-10-06T14:30:00",
  "currentMonthConsumption": 240,
  "currentMonthCharge": 480.00,
  "meterType": "Однофазный",
  "meterSerialNumber": "ABC123456",
  "sealNumber": "12345",
  "tariffName": "Бытовой тариф",
  "transformerPointCode": "TP001",
  "transformerPointName": "ТП №1107"
}
```

**Ответ (ошибка - показание меньше предыдущего):**
```http
HTTP/1.1 400 Bad Request
Content-Type: application/json; charset=utf-8

{
  "error": "Current reading is less than previous reading"
}
```

---
